server {
    listen 80;
    client_max_body_size 20M;

    location /staticfiles/ {
        root /var/html/;
    }
    location ~ ^/staticfiles/(admin|rest_framework)/ {
        root /var/html;
    }
    location /api/ {
      proxy_pass http://backend:8000/v1/api/;
      proxy_set_header        Host $host;
    }
    location /admin/ {
      proxy_pass http://backend:8000/admin/;
      proxy_set_header        Host $host;
    }
    # location ~ ^/api/docs/ {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/redoc.html;
    # }
    location ~ ^/api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }


    location ~ ^/(api|admin)/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }



    location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }
}